nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#" Scruminator
  - if current_user
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    div.collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="#"
            | Home
            span.sr-only (current)
        li.nav-item.active
          / = link_to "Teams", team_path
        - if current_user.admin
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Admin
            div.dropdown-menu aria-labelledby="navbarDropdown"
              a.dropdown-item href="#" Thing 1
              div.dropdown-divider
              a.dropdown-item href="#" Thing 2
